<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>latest</LangVersion>
    <PlatformTarget>x64</PlatformTarget>
    <UseWPF>true</UseWPF>
    <AssemblyTitle>LOD 400 Uploader</AssemblyTitle>
    <Product>LOD 400 Delivery Add-in</Product>
    <Description>Revit add-in for uploading BIM models for LOD 400 upgrade service</Description>
    <Company>LOD 400 Delivery</Company>
    <Copyright>Copyright © 2024</Copyright>
    <OutputType>Library</OutputType>
    <RootNamespace>LOD400Uploader</RootNamespace>
    <AssemblyName>LOD400Uploader</AssemblyName>
    <!-- Build configuration for multi-version support -->
    <!-- Revit 2022, 2023, 2024 all use .NET Framework 4.8 -->
    <!-- Set REVIT_VERSION environment variable or property to build for specific version -->
    <RevitVersion Condition="'$(RevitVersion)' == ''">2024</RevitVersion>
  </PropertyGroup>

  <ItemGroup>
    <!-- Revit API references - Dynamically selected based on RevitVersion -->
    <!-- Build with: dotnet build /p:RevitVersion=2022 (or 2023, 2024) -->
    <Reference Include="RevitAPI">
      <HintPath>C:\Program Files\Autodesk\Revit $(RevitVersion)\RevitAPI.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="RevitAPIUI">
      <HintPath>C:\Program Files\Autodesk\Revit $(RevitVersion)\RevitAPIUI.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <!-- ILRepack merges Newtonsoft.Json into main DLL to avoid conflicts with Revit's bundled version -->
    <PackageReference Include="ILRepack.Lib.MSBuild.Task" Version="2.0.18.2" />
  </ItemGroup>

  <!-- ILRepack: Merge Newtonsoft.Json into main assembly to avoid DLL Hell with Revit -->
  <Target Name="ILRepack" AfterTargets="Build" Condition="Exists('$(OutputPath)Newtonsoft.Json.dll')">
    <ItemGroup>
      <InputAssemblies Include="$(OutputPath)$(AssemblyName).dll" />
      <InputAssemblies Include="$(OutputPath)Newtonsoft.Json.dll" />
    </ItemGroup>
    <ILRepack 
      Parallel="true" 
      Internalize="true" 
      InputAssemblies="@(InputAssemblies)" 
      TargetKind="Dll" 
      OutputFile="$(OutputPath)$(AssemblyName).dll" />
    <!-- Delete the now-merged Newtonsoft.Json.dll to prevent accidental copying -->
    <Delete Files="$(OutputPath)Newtonsoft.Json.dll" />
  </Target>

  <ItemGroup>
    <Reference Include="System.Net.Http" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\icon.png" />
  </ItemGroup>

</Project>
